/* GENERAL */
@font-face {
    font-family: "Lato";
    src: url(../assets/font/OFL.txt);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #d1c6b8;
    color: #0c1104;
}

img {
    width: 100px;
}

.grid_container {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    grid-template-rows: 250px auto 200px;

}

/* HEADER */
header {
    grid-area: header;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
}

header nav {
    background-color: #d1c6b8c2;
    box-shadow: 0px 0px 10px #333;
    font-weight: 700;
}

.container-fluid {
    width: 100%;
}

.container-fluid div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.shop-search a {
    text-decoration: none;
    color: #0c1104;
    margin: 5px;
}

/* MAIN */
main {
    grid-area: main ;
}
section {
    margin: 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.introduction img {
    display: none;
}

.title-featured-models h2 {
    text-align: center;
    font-weight: bolder;
}

.featured-models {
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(2, 13rem);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 0.75rem;
}

.card-body {
    background-color: #d1c6b84a;
}

.card-body  a{
    margin-top: 20px;
    border: #0c1104;
    background-color: #6c6966;
}

/* FOOTER */
footer {
    width: 100%;
    background-color:#6c6966;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.64);
    display: flex;
    flex-direction: column;
    grid-area: footer;
    padding: 5px;
}

.logo-footer {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
}

.logo-footer img {
    margin: 15px;
}

.search {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.direction {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.direction p {
    margin: 0;
}

.direction button {
    font-size: 0.75rem;
}

.suscribe-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-media {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.direction a, .social-media a {
    text-decoration: none;
    color:#0c1104;
    padding: 5px;
}

/* Vista DESKTOP */
@media only screen and (min-width: 768px) {
    /* HEADER */
    .grid_container {
        display: grid;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100vh auto 200px;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: url(../images/background.png);
        background-size: cover;
    }

    header nav {
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 100;
    }

    /* MAIN */
    .introduction {
        display: flex;
        align-items: center;
    }

    .introduction div {
        margin: 20px;
    }

    .introduction p {
        font-size: 1.3rem;
        text-align:justify;
    }

    .introduction img {
        display: block;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.64);
        width: 350px;
    }

    .featured-models {
        display: grid;
        grid-template-columns: repeat(4, 15rem);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 15rem !important; 
        height: 18rem !important;
    }

    .card-title {
        font-size: 1rem;
        font-weight: 700;
    }

    /* FOOTER */
    footer {
        width: 100%;
        background-color:#6c6966;
        box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.64);
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .logo-footer {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .logo-footer img{
        padding-bottom: 40px;
        width: 150px;
    }

    .search {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .direction {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }

    .direction input {
        display: flex;
    }

    .suscribe-newsletter label {
        display: block;
        font-size: 1rem;
        font-weight: 900;
    }

    .social-media {
        padding-right: 20px;
    }

    .social-media i {
        font-size: 2rem;
    }

    .direction a, .social-media a {
        text-decoration: none;
        color:#0c1104;
        font-size: 1.5rem;
        padding: 5px;
    }
}
